{
  "name": "tailwind-activity-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "styles": "npx tailwindcss -i assets/css/input.css -o assets/css/output.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilyx13/tailwind-activity-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lilyx13/tailwind-activity-template/issues"
  },
  "homepage": "https://github.com/lilyx13/tailwind-activity-template#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.6"
  }
}
